{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnniToDoAdminAPIContext": "Data Source=UnniToDoAdminAPIContext-6d0cd6ac-0967-447e-b523-c02bd110c308.db"
  }
}